# Archivo de configuración
database.url=jdbc:mysql://localhost:3306/mi_base_de_datos
database.usuario=admin
database.password=secreto

archivo.url;
archivo.usuario=nombrePropiedad;
archivo.contrasena=123456;
